[Unit]
Description=Viking Bio Matter Bridge
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi/viking-bio-matter
Environment="MATTER_ROOT=/home/pi/connectedhomeip"
ExecStart=/home/pi/viking-bio-matter/build_host/host_bridge/host_bridge --device /dev/ttyUSB0 --setup-code 20202021
Restart=on-failure
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true

# Logging
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
